<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .checked{
            text-decoration: line-through !important;
            background-color: grey !important;
            opacity: 50% !important;  
        }
        .remove_border{
            border:none !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid d-flex justify-content-center">
          <a class="navbar-brand fs-2 font-monospace">Todo App</a>
        </div>
      </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 d-flex justify-content-center text-center">
                <form id="form_id" class="needs-validation" novalidate action="">
                    <input type="text" name="task" id="task_id" class="form-control" value='' placeholder="Enter Task" required>
                    <button type="submit" class="btn btn-outline-success mt-2">Add Task</button>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row">
            <table class="table">
                <thead>
                    <tr class="d-flex justify-content-center" >
                        <th scope="col ">Task</th>
                    </tr>
                </thead>
                <tbody id="table_body">
                    <!-- <tr>

                        <td>make todo app with JavaScript</td>
                        <td>
                            <div class="form-check d-flex justify-content-center">
                                <input class="form-check-input check" type="checkbox" value="" id="flexCheckDefault">
                            </div>
                        </td>
                        <td>
                            <button class="btn btn-light delete_row " type="submit">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 32 32">
                                    <title>Delete</title>
                                    <path
                                        d="M30 4h-8v-3c0-0.553-0.447-1-1-1h-10c-0.553 0-1 0.447-1 1v3h-8v2h2v24c0 1.104 0.897 2 2 2h20c1.103 0 2-0.896 2-2v-24h2v-2h-0zM12 2h8v2h-8v-2zM26.002 30l-0.002 1v-1h-20v-24h20v24h0.002z">
                                    </path>
                                </svg>
                            </button>
                        </td>
                    </tr> -->

                </tbody>
            </table>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>





    <script src="ajaxcall.js"></script>



</body>

</html>